devkeydet/pva-alm/.github/actions/deploy-solution/action.yml
name: "deploy solution"

description: "deploy solution"

inputs:
  environment_url:
    description: "environment_url"
    required: true
  solution_name:
    description: "solution_name"
    required: true
  environment:
    description: "environment"
    required: true
  unmanaged:
    description: "unmanaged"
    required: false
    default: "false"
  tag:
    description: "tag"
    required: false
  secrets:
    description: "secrets"
    required: true

runs:
  using: "composite"
  steps:
    - name: mask-inputs
      shell: bash
      run: |
        echo "::add-mask::${{ inputs.environment_url }}"

    - run: |
        git fetch --all --tags
        $commit = git rev-list -n 1 tags/${{ inputs.tag }}
        echo "commit=$commit" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf-8 -Append
      shell: pwsh
      if: ${{ inputs.tag != '' }}

    - name: download-artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: build-deploy-solution.yml
        commit: ${{ env.commit }}
        path: ${{ runner.temp }}/${{ inputs.solution_name }}
      if: ${{ inputs.tag != '' }}

    - uses: Firenza/secrets-to-env@v1.1.0
      with:
        secrets: ${{ inputs.secrets }}

    - uses: cschleiden/replace-tokens@v1
      with:
        files: '["src/${{ inputs.solution_name }}/config/deploymentSettings.json"]'

    - name: get solution zip
      id: get-solution-zip
      shell: pwsh
      run: |
        # unmanaged means we are targeting a dev environment
        if ([System.Convert]::ToBoolean("${{ inputs.unmanaged }}")) {
          $files = Get-ChildItem -Path "${{ runner.temp }}/${{ inputs.solution_name }}" -Recurse | Where-Object{$_.Name.EndsWith('.zip') -and !$_.Name.EndsWith('_managed.zip')}
        }
        else {
          $files = Get-ChildItem -Path "${{ runner.temp }}/${{ inputs.solution_name }}" -Recurse | Where-Object{$_.Name.EndsWith('_managed.zip')}
        }

        $solutionZip = $files[0].FullName
        echo "::set-output name=solution_zip::$solutionZip"

    # need to drop to pac because actions don't yet support deployment-settings-file
    # TODO: use import-solution when deployment-settings-file is available
    - name: import-solution-to-environment
      shell: pwsh
      run: |
        pac auth create --name temp --url ${{ inputs.environment_url}} --tenant ${{ env.TENANT_ID }} --applicationId ${{ env.CLIENT_ID }} --clientSecret ${{ env.CLIENT_SECRET }}
        pac solution import --async true --path ${{ steps.get-solution-zip.outputs.solution_zip }} --force-overwrite true --settings-file src/${{ inputs.solution_name }}/config/deploymentSettings.json

    # - name: import-solution-to-environment
    #   uses: microsoft/powerplatform-actions/import-solution@v0
    #   with:
    #     environment-url: ${{ inputs.environment_url }}
    #     tenant-id: ${{ env.TENANT_ID }}
    #     app-id: ${{ env.CLIENT_ID }}
    #     client-secret: ${{ env.CLIENT_SECRET }}
    #     solution-file: ${{ runner.temp }}/${{ inputs.solution_name }}/${{ steps.get-solution-zip.outputs.solution_zip }}
    #     force-overwrite: true
    #     use-deployment-settings-file: true
    #     deployment-settings-file: src/${{ inputs.solution_name }}/config/deploymentSettings.json
    #     run-asynchronously: true

devkeydet/pva-alm/.github/workflows/delete-and-import-unmanaged-solution.yml
- name: deploy-solution
  uses: ./.github/actions/deploy-solution
  with:
    environment_url: ${{ github.event.inputs.environment_url }}
    solution_name: ${{  github.event.inputs.solution_name }}
    environment: ${{ needs.get-environment-from-domain.outputs.subdomain }}
    unmanaged: true
    secrets: ${{ toJSON(secrets) }}