devkeydet/pva-alm/.github/actions/replace-tokens-with-secrets/action.yml
name: 'replace tokens in file with secrets'
description: 'replace tokens in file with secrets'
inputs:
  secrets:
    description: 'secrets'
    required: true
  files:
    description: 'files'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
                
    - uses: Firenza/secrets-to-env@v1.1.0
      with:
        secrets: ${{ inputs.secrets }}

    - uses: cschleiden/replace-tokens@v1
      with:
        files: ${{ inputs.files }}

devkeydet/pva-alm/.github/workflows/t.yml
- uses: ./.github/actions/replace-tokens-with-secrets
  with:
    secrets: ${{ toJSON(secrets) }}
    files: '["src/pvaalm/deploymentSettings.json"]'